{
  "name": "polymer-fs",
  "version": "0.1.2",
  "description": "client-device to browser file upload polymer element",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GSA",
  "license": "MIT"
}
